<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .container{
            display: flex;
        }
        .item{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            flex-grow: 1;
        }
        .item1{
            background-color: red;
            padding: 10px;
            margin: 10px;
            order: 2;
        }
        .item2{
            background-color: green;
            padding: 10px;
            margin: 10px;
        }
        .h3{
          color: blue;
          flex-grow: 2;
          background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
<h3 class="h3">fnkj hfjsdh</h3>
    </div>
</body>
</html>
