<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header{
            border-bottom: 1px solid black;
            width:100%;
            height:120px;
            background-color: rgb(22, 22, 44);
            margin-top: -20px;
        }
        .logo{
            float:left;
            column-gap: 50px;
        }
        .nav ul li{ 
            float:left;
            width: 100px;
            text-transform: uppercase;
            margin-top: 30px;
            list-style-type: none; 
        }
        .nav ul li a{
            text-decoration: none;
        }
        .middle{
            width:100%;
            height:700px;
        }
        .fm{
            width:100%;
            height:700px;
        }
        .second-middle{
            display:flex;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            column-gap: 170px;
            background-color: rgb(57, 206, 181);
        }
        .dellandflipkart{
            display: flex;
            flex-direction: column;
        }
        .infosys{
            width:300px;
            height:200px;
        }
        .dell{
            width:400px;
            height:100px;
        }
        .flipkart{
            width:400px;
            height:100px;
        }
        .amazon{
            width:300px;
            height:200px;
        }
        .footer{
            width:100%;
            height:220px;
            background-color: black;
            padding: 20px;
        }
        .f{
            float:left;
            width:30%;
        }
        .content{
            color: white;
            font-size: large;
            max-width: 75%;
            font-family:sans-serif;
        }
        .company{
            color: white;
            float:left;
            justify-content: center;
            width:15%;
            font-family:sans-serif;
        }
        .company ul li a{
            text-decoration: none;
            color: white;
            font-family:sans-serif;
        }
        .courses{
            color: white;
            float:left;
            width:20%;
            font-family:sans-serif;
        }
        .courses ul li a{
            text-decoration: none;
            color: white;
            font-family:sans-serif;
        }
        .contact{
            color: white;
            float:left;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./assets/logo.html.png" alt="AchieversIT Software Training Institute in Bangalore">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="about.html" target="_blank">about</a></li>
                    <li><a href="contact.html" target="_blank">contact</a></li>
                    <li><a href="service.html" target="_blank">layout</a></li>
                    <li><a href="portfolio.html" target="_blank">portfolio</a></li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <center>
                <img class="fm" src="./assets/process.html.jpg" alt="ait-process">
            </center>
        </div>
        <div class="second-middle">
            <div>
                <img class="infosys" src="./assets/infosys.html.png" alt="infosys">
            </div>
            <div class="dellandflipkart">
                <img class="dell" src="./assets/dell.html.png" alt="dell">
                <img class="flipkart" src="./assets/flipkart.html.png" alt="flipkart">
            </div>
            <div>
                <img class="amazon" src="./assets/amazon.html.png" alt="amazon">
            </div>
        </div>
        <div class="footer">
            <div class="f">
                <img class="img" src="./assets/logo.html.png" alt="AchieversIT Software Training Institute in Bangalore">
                <p class="content">AchieversIT - Provides a wide group of opportunities 
                    for freshers and Experienced candidate who can develop their skills 
                    and build their career opportunities across multiple Companies.</p>
            </div>            
            <div class="company">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="placements.html">Placements</a></li>
                    <li><a href="corporate.html">Corporate Trianing</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul> 
            </div>
            <div class="courses">
                <h3>TRENDING COURSES</h3>
                <ul class="u">
                    <li><a href="ui_development_course.html">UI Dvelopment Courses</a></li>
                    <li><a href="angularjs_course.html">Angular JS Course</a></li>
                    <li><a href="reactjs_course.html">React JS Course</a></li>
                    <li><a href="digitalmarketing_course.html">Digital Marketing Course</a></li>
                    <li><a href="python_course.html">Python Course</a></li>
                </ul> 
            </div>
            <div class="contact">
                <h3>CONTACT INFO</h3>
                <ul>
                    <li>#63,1st Floor,16th Main, 8th Cross,BTM 1st Stage
                        <br>
                        Banglore,India-560029</li>
                    <li>India: +91 8431-040-457</li>
                    <li>info@achieversit.com</li>
                </ul> 
            </div>
        </div>
    </div>  
</body>
</html>